.form {
    margin-top: 5rem;
    width: 50vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #AD9BE9;
    border-radius: 12px;
}

.form input {
    width: 22vw;
    border-radius: 12px;
    border: none;
    height: 5vh;
}



.input-box {
    width: 60%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.date-block {
    width: 40%;
    margin-top: 1rem;
    justify-content: center;
    align-self: start;
    margin-left: 2.5rem;
}

.btn-box {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    margin-right: 2rem;
}